{
  "login": "Xx-Nova-xX",
  "id": 8763355,
  "avatar_url": "https://avatars.githubusercontent.com/u/8763355?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/Xx-Nova-xX",
  "html_url": "https://github.com/Xx-Nova-xX",
  "followers_url": "https://api.github.com/users/Xx-Nova-xX/followers",
  "following_url": "https://api.github.com/users/Xx-Nova-xX/following{/other_user}",
  "gists_url": "https://api.github.com/users/Xx-Nova-xX/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/Xx-Nova-xX/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/Xx-Nova-xX/subscriptions",
  "organizations_url": "https://api.github.com/users/Xx-Nova-xX/orgs",
  "repos_url": "https://api.github.com/users/Xx-Nova-xX/repos",
  "events_url": "https://api.github.com/users/Xx-Nova-xX/events{/privacy}",
  "received_events_url": "https://api.github.com/users/Xx-Nova-xX/received_events",
  "type": "User",
  "site_admin": false,
  "name": "Ally Hinton",
  "company": "",
  "blog": "",
  "location": "",
  "email": "ally@socialesteemmedia.com",
  "hireable": false,
  "bio": null,
  "public_repos": 5,
  "public_gists": 1,
  "followers": 2,
  "following": 14,
  "created_at": "2014-09-13T21:37:19Z",
  "updated_at": "2014-11-10T14:23:23Z"
}